import { Util } from "./util";
import { cwait } from "./undym/scene";





export abstract class Story{


    async abstract run();

    protected async defMsg(msgs:string[]){
        for(const msg of msgs){
            Util.msg.set(msg); await cwait();
        }
    }
}



export namespace Story{
    export const MAIN_1 = new class extends Story{
        async run(){
            await this.defMsg([
                ".",
                ".",
                ".",
                "シキ「父さん！！父さんだな！」",
                "シキ「どうして１号を逃がした！･･･貴重な初号体なのに･･･！」",
                "白川乱造「･･･おまえはもうわしの子ではない･･･」",
                "白川乱造「人が人たるべく持つ大切な物を、お前は煩悩の霧中に見失ってしまったのだ」",
                "シキ「くそ！･･･父さんはもう新プロジェクトの方には加わらせないよ」",
                "白川乱造「新プロジェクトだと･･･？」",
                "白川乱造「･･･まさか、エデンの園の発掘を再開するのか！」",
                "シキ「そうさ･･･、これで、やっと母さんの遺志を継ぐことができるんだ･･･！」",
                "白川乱造「ならんぞ！･･･いかに国王の命と言えど、これ以上エデンを汚すことはならん！」",
                "シキ「おや？国王への忠誠心を僕に誓わせたのは父さんだよ？」",
                "白川乱造「･･･。国王はお変りになられた･･･」",
                "白川乱造「そして、お前もだ。シキ」",
                "白川乱造「母さんの遺志すら、今のおまえには歪み間違って映っておる」",
                "シキ「好きに言うがいいよ。１号を逃がした罪は償ってもらうよ･･･！」",
                "白川乱造「な、何をするんじゃ！わしはおまえの父じゃぞ！」",
                "白川乱造「は、離せ！わしを閉じこめる気か！シキ！」",
                "白川乱造「シキーッ！！！」",
                "シキ「父さん･･･、僕は母さんの遺志を見誤っちゃいない･･･」",
                "シキ「エデンに眠りし偉大なる力が僕を呼んでる･･･！」",
                "シキ「母さん･･･、見てて･･･。僕はやってみせる･･･」",
                "雪「兄さん･･･、それでいいんだよ」",
                "シキ「雪･･･」",
                "雪「兄さんは間違っちゃいない、それでいいんだ」",
                ".",
                "第１話『父と子と母の遺志』",
                ".",
                ".",
                ".",
            ]);
        }
    };
}